###--- Global options --- ###
# Don't wait for keystrokes after escape
set-option -sg escape-time 0
set -s escape-time 0

# Reset Prefix
set -g prefix C-a
bind a send-prefix # for nested tmux sessions

# basic settings
set allow-rename off # don't auto change my window names
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set -g default-terminal "tmux-256color"
# settings for cursor switching in urxvt/tmux/vim
set -ga terminal-overrides ",*256col*:RGB"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

###--- Status Bar ---###
set -g status-justify left
set -g status-style bg=default,fg=colour8
set -g status-right-length 60
set -g status-interval 5

set -g window-status-current-format "#[fg=colour13,bg=colour7] #W "
set -g status-right "#[fg=colour13]#(bar #{client_width}) %a %d #[fg=colour7,bg=colour13] %l:%M %p "
set -g status-left ""

###--- Unbindings ---###
#unbind [ # copy mode bound to escape key
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

###--- Bindings ---###
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# Avoid confirmations when killing
bind Q kill-session
bind q kill-window
bind x kill-pane

#bind prefix + C-c to clear the terminal, since C-l is used for movement
bind C-c send-keys 'C-l'

# Windows
set-window-option -g window-status-current-style fg=white,reverse,bg=red
bind n next-window
bind N previous-window
bind C-a last-window # C-a C-a for last active window
bind A command-prompt "rename-window %%"

# Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind BSpace split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind Space list-panes
bind Enter break-pane

# Resizing
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# Selection and copy paste
bind v copy-mode
bind p paste-buffer

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Layouts
bind o next-layout
bind C-'\' select-layout "even-horizontal"
bind C-r rotate-window
# Can't get this fucker to cooperate.
# May however be terminal related issue.
# unbind C-BSpace
bind C-BSpace select-layout "even-vertical"

###--- Smart pane switching with awareness of Vim splits ---###
# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-'\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-'\' select-pane -l
