###--- Personal prefs---###
volume=100
sub-font="Iosevka"
sub-font-size=55
sub-scale=1
save-position-on-quit

# Display time elapsed and playtime in the top left corner
#osd-level=3

# Default sub/audio lang.
slang=enUS,en,eng,ptBR,pt
alang=jp,jpn,enUS,en,eng,ptBR,pt

###--- Quality settings ---###
#https://wiki.archlinux.org/index.php/mpv
profile=opengl-hq
#if bad performance, uncomment line below
#deband=no

# High-quality scale settings, can be disabled for performance
scale=ewa_lanczossharp
cscale=ewa_lanczossoft

# Interpolation (a.k.a. smoothmotion) related settings
video-sync=display-resample

# Misc
blend-subtitles
