###--- Personal prefs---###
volume=100
sub-font="Iosevka"
sub-font-size=55
sub-scale=1

# Display time elapsed and playtime in the top left corner
#osd-level=3

# Default sub/audio lang.
slang=enUS,en,eng,ptBR,pt
alang=jp,jpn,enUS,en,eng,ptBR,pt

###--- Quality settings ---###
# High-quality scale settings, can be disabled for performance
scale=ewa_lanczossharp
cscale=ewa_lanczossoft

# Interpolation (a.k.a. smoothmotion) related settings
interpolation
tscale=catmull_rom  # $ mpv tscale=help for possible options
temporal-dither
video-sync=display-resample

# Color correction related
target-prim=bt.709
target-trc=bt.1886
gamma-auto
icc-profile-auto

# Misc
blend-subtitles
